<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Pomoc</class>
 <widget class="QDialog" name="Pomoc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGraphicsView" name="graphicsView"/>
   </item>
   <item>
    <widget class="QPushButton" name="zamknijButton">
     <property name="text">
      <string>zamknij</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>zamknijButton</sender>
   <signal>clicked()</signal>
   <receiver>Pomoc</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
